// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@fullwidth: 100%;
@lg: lightgrey;
@font: bold;
.flexRowMix{
	display:flex;
	flex-flow:row wrap;
}
.flexNoRow{
	display:flex;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-width:800px;
}
.container{
	.flexRowMix();
	justify-content: center;
	margin:40px;
	width:100%;
	@media(max-width:500px){
		.container{
			margin:0px;
		}
	}

	header{
		display:flex;
		width:100%;
		justify-content: flex-end;
		flex-flow:row wrap;
		.navContainer{
		display:flex;
		width:300px;
		justify-content: space-evenly;
		align-content: flex-end;
		margin-bottom:20px;

		.navChild{
			justify-content: space-evenly;
			color:black;
			text-decoration: none;
			}
		}
	}
	@media(max-width:500px){
		header{
			justify-content: center;
			.navContainer{
				width:500px;
			}
		}
	}
	
	.introContent{
		.flexNoRow();
		flex-flow:column wrap;
		width:@fullwidth;
		background-color:#EAEBEF;
		border-radius:12px;
		h1{
			font-size:44px;
			margin-left:20px;
		}
		h2{
			font-size:18px;
			margin-left:20px;
		}	
		p{
			margin:20px;
		}
		.introImg{
			width:200px;
			height:200px;
			margin-left:20px;
			margin-top:20px;

		}
		@media(max-width:500px){
			.introImg{
				margin-left:100px;
				margin-bottom:20px;
				width:300px;
			}
			h1{
				font-size:34px;
				text-align: center;
			}
			h2{
				text-align:center;
			}
		}
		.buttonIntro{
			width:200px;
			background-color:#808080;
			color:white;
			font-size:18px;
			padding:10px 5px;
			margin-left:20px;
			margin-bottom:20px;
			border: 2px solid grey;
 			border-radius: 6px;
		}
		@media(max-width: 500px){
			.buttonIntro{
				width:90%;
			}
		}
	}
	.mainContent{
		display:flex;
		width:100%;
		margin-top:30px;
		margin-bottom:30px;
		h1{
			font-size:34px;
			margin-bottom:10px;
		}
		.mainSec{
			width:50%;
			margin-right:10px;
			.table{
				border:1px solid black;
				font-size:18px;
				width:100%;
			}
			
			.td{
				padding:11px;
			}	
		}
		
		

	}
	@media(max-width:500px){
		.mainContent{
			flex-flow:column;
			.mainSec{
				width:100%;
				margin-bottom:50px;
			}
		}
	}
	
	.workContent{
		display:flex;
		width:100%;
		h1{
			font-size:34px;
			margin-bottom:10px;
			margin-top:10px;
		}
	}
	.workTable{
		border:1px solid black;
		width:100%;
		padding:10px;
		.titleTd{
			font-weight:@font;
			padding:10px;
		}
		.yrs{
			width:200px;
		}
		.company{
			width:400px;
		}
		.title{
			width:200px;
		}
		.tech{
			width:200px;
		}
		td{
			border:1px solid black;
			padding:10px;
		}
		tr:nth-child(even){
			background:@lg;
		}


	}
	footer{
		display:flex;
		width:100%;
		justify-content: center;
		padding:30px;
		background-color:lightgrey;
		margin-top:30px;
	}
	.divider{
		border-top:1px solid black;
		margin:20px;
	}
	
}
@media(max-width:500px){
		.container{
			margin:5px;
		}
	}


